# Pragmatic

./: README.md  pom.xml
src/main/java/com/pragmatic/selenium/: testcase.java
src/test/: testcase.java
